#Project properties
#Mon Oct 25 10:06:39 CEST 2010
project.organization=Scalable Solutions AB
project.name=Scala Training Labs
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
